<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>GetTKd</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <link rel="shortcut icon" type="image/jpg" href="https://i.ibb.co/bmJg2Lg/1629841163199-1.png" width="100" length="100"/>
        <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="javashit" href="idk.js">
        <link rel="groovy page" href="groove.html">
        <script async src="https://api.countapi.xyz/hit/gettkd/visits?callback=visits"></script>
        <style>
            .tkimage {
                opacity: 0.6;
            }
            .tkimage:hover {
                opacity:1;
            }
            .center {
                text-align:center;
                color: white;
                position:absolute;
                top:45%;
                left:50%;
                transform: translate(-50%,-50%)
            }
            a {
                font-size: 20px
            }
            a:link {
                color: white;
                background-color: transparent;
                text-decoration: underline;
                } 
            a:visited {
                  color: white;
                  background-color: transparent;
                  text-decoration: underline;
                }
            a:hover {
                  background-color: transparent;
                  text-decoration: underline;
                }
            .twitter:hover {
                color:lightskyblue
            }
            .youtube:hover {
                color:red
            }
            .scoresaber:hover {
                color:yellow
            }
            .twitch:hover {
                color:#6441a5
            }
            .discord:hover {
                color:#7289DA
            }
            .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: grey;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px black;
            }

            .button:hover {background-color:rgb(94, 94, 94)}

            .button:active {
            background-color: rgb(94, 94, 94);
            box-shadow: 0 5px black;
            transform: translateY(4px);
            }
        </style>
	</head>

	<body style="background-color: #333149; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <div class="wrapper">
            <header>
               <nav>
                  <div class="menu-icon">
                     <i class="fa fa-bars fa-2x"></i>
                  </div>
                  <div class="logo">
                     <img src=https://i.ibb.co/bmJg2Lg/1629841163199-1.png" href="" alt="me lol" width="50" length="50">
                  </div>
                    <div class="menu">
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                     </ul>
                    </div>
               </nav>
        </div>
            </header>
        <main id="swup" class= "transition-fade center">
        <div class="real">
            <a class=tkimage href="hidden grooves.mp3" onclick="showText()" download>
                <img class= "tkimage" src="https://i.ibb.co/bmJg2Lg/1629841163199-1.png" href="" alt="me lol" width="100" length="100">
            </a>
            <div id="hidden" style="display: none">
                <p>Here's the hidden text</p> 
            </div>
            <br>
            <h1>hey. i'm tk
                <br> i make random things for the internet
                <br> follow me with the cool buttons down here
            </h1>
            
            <a class=twitter href="https://www.twitter.com/gettkd_" target=_sheesh>twitter</a>
            <a class=youtube href="https://www.youtube.com/channel/UCJb1pg2TML3pnqdep_-HYdA" target=_fillercode>youtube</a>
            <a class=twitch href="https://www.twitch.tv/gettkd" target=_joemama>twitch</a>
            <a class=discord href="https://discord.com/users/751809020129706045" target=_tangerkindahot>discord</a>
            
        </div>
        </main>
	</body>
        
</html>