<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>tk's site</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <link rel="shortcut icon" type="image/jpg" href="https://i.ibb.co/bmJg2Lg/1629841163199-1.png" width="100" length="100"/>
        <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
        <link rel="javashit" href="idk.js">
        <link rel="stylesheet" href="style.css">
        <link rel="groovy page" href="groove.html">
        <style>
            .center {
                text-align:center;
                color: white;
                position:absolute;
                top:45%;
                left:50%;
                transform: translate(-50%,-50%)
            }
            a {
                font-size: 20px
            }
            a:link {
                color: white;
                background-color: transparent;
                text-decoration: underline;
                } 
            a:visited {
                  color: white;
                  background-color: transparent;
                  text-decoration: underline;
                }
            a:hover {
                  background-color: transparent;
                  text-decoration: underline;
                }
        </style>
	</head>

	<body style="background-color: #333149; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <div class="wrapper">
            <header>
               <nav>
                  <div class="menu-icon">
                     <i class="fa fa-bars fa-2x"></i>
                  </div>
                  <div class="logo">
                     <img src=https://i.ibb.co/bmJg2Lg/1629841163199-1.png" href="" alt="me lol" width="50" length="50">
                  </div>
                    <div class="menu">
                     <ul>
                        <li><a href="index.html"><b>Home</b></a></li>
                        <li><a href="portfolio.html"><b>Portfolio</b></a></li>
                     </ul>
                    </div>
               </nav>
        </div>
            </header>
        <main id="swup" class="transition-fade">
            <iframe class="center" width="1120" height="630" src="https://www.youtube.com/embed/X77UqVbytow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </main>
	</body>

</html>